# spring-setting

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/spring/: IndexController.java
src/main/java/com/spring/board/controller/: BoardController.java
src/main/java/com/spring/board/service/: BoardService.java  BoardService2.java
src/main/java/com/spring/common/config/: AppConfig.java  DatabaseConfig.java  MyBatisConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/spring/common/event/service/: EventHistService.java
src/main/java/com/spring/common/login/controller/: LoginController.java
src/main/java/com/spring/common/login/service/: CustomUserDetailsService.java  LoginService.java
src/main/java/com/spring/common/main/controller/: MainController.java
src/main/java/com/spring/common/message/controller/: MessageController.java
src/main/java/com/spring/common/user/controller/: LogTestController.java  UserController.java
src/main/java/com/spring/common/user/service/: UserService.java
src/main/java/com/spring/common/util/: SqlManager.java
src/main/java/com/spring/common/util/aop/: LoggingAop.java  LoggingController.java  ServiceLoggingAop.java  SqlLoggingAop.java  SqlLoggingController.java
src/main/java/com/spring/common/util/dataaccess/: SqlManager.java
src/main/java/com/spring/common/util/interceptor/: AuthenticationInterceptor.java  SqlLoggingInterceptor.java
src/main/java/com/spring/common/util/message/: DatabaseMessageSource.java  MessageResourceService.java
src/main/java/com/spring/file/controller/: FileController.java
src/main/java/com/spring/file/service/: FileService.java
src/main/resources/: logback.xml
src/main/resources/config/logger/: logback.xml
src/main/resources/config/mapper/: mybatis-config.xml
src/main/resources/config/properties/: globals.properties  messages_en.properties  messages_ko.properties
src/main/resources/config/spring/context/: context-common.xml  context-datasource.xml  context-message.xml  context-security.xml  context-transaction.xml
src/main/resources/config/spring/servlet/: servlet-context.xml
src/main/resources/mapper/login/: userMapper.xml
src/main/resources/mappers/board/: boardMapper.xml
src/main/resources/mappers/event/: eventMapper.xml
src/main/resources/mappers/file/: fileMapper.xml
src/main/resources/mappers/message/: messageMapper.xml
src/main/resources/mappers/user/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardDetail.jsp
src/main/webapp/WEB-INF/views/file/: file.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp  footer.jsp  header.jsp  sidebar.jsp  taglib.jspf
src/main/webapp/WEB-INF/views/login/: login.jsp  loginPage.jsp  register.jsp
