# mysql workbench
jdbc.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=Asia/Seoul
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=1234

# file upload
#file.upload.path=C:/spring-setting/upload
#file.upload.temp.path=C:/spring-setting/upload/temp