# mysql workbench
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/testdb
jdbc.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.username=root
jdbc.password=1234

# file upload
#file.upload.path=C:/spring-setting/upload
#file.upload.temp.path=C:/spring-setting/upload/temp